stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:178:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:214:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:243:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:310:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:352:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:401:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:423:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:459:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:488:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:532:6:HAL_PCD_MspDeInit	2
