stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:182:6:HAL_CAN_MspInit	2
stm32f4xx_hal_msp.c:221:6:HAL_CAN_MspDeInit	2
stm32f4xx_hal_msp.c:252:6:HAL_DAC_MspInit	3
stm32f4xx_hal_msp.c:304:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:334:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:401:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:443:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:497:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:530:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:556:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:595:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:626:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:670:6:HAL_PCD_MspDeInit	2
