stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:180:6:HAL_DAC_MspInit	3
stm32f4xx_hal_msp.c:232:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:262:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:329:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:371:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:407:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:473:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:538:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:582:6:HAL_PCD_MspDeInit	2
